/index.yong = com.yong.index.action.IndexAction
/register-view.yong = com.yong.member.action.RegisterViewAction
/register.yong = com.yong.member.action.RegisterAction
/idcheck-popup.yong = com.yong.member.action.OpenIdCheckAction
/idcheck.yong = com.yong.member.action.IdCheckAction
/member-list.yong = com.yong.member.action.MemberListAction
/login.yong = com.yong.member.action.LoginAction
/logout.yong = com.yong.member.action.LogoutAction
/post-form.yong = com.yong.bbs.action.PostFormAction
/post.yong = com.yong.bbs.action.PostAction
/bbs-list.yong = com.yong.bbs.action.BbsListAction
/view-post.yong = com.yong.bbs.action.ViewPostAction